

<div class="container-fluid">
    <form [formGroup]="formObj" method="POST" (ngSubmit)="onSubmit()">
       
        <div class="form-group">
            <input type="text" class="form-control" formControlName="pincode" placeholder="enter pincode">
        </div>
        <div class="form-group">
            <!-- <input type="date" formControlName="date" class="form-control"> -->
            <input type="text" formControlName="date" class="form-control">
            </div>
        <div class="form-group">
            <input type="text" class="form-control" formControlName="age" placeholder="enter age">
        </div>
        <button class="btn btn-primary">submit</button>
    </form>
</div>

<table class="table table-striped">
    <thead>
        <th>CenterID</th>
        <th>Date</th>
        <th>pincode</th>
        <th>Vaccine</th>
        <th>slots</th>
    </thead>
    <tbody>
        <tr *ngFor="let index of result1">
            <td>{{index.center_id}}</td>
            <td>{{index.date}}</td>
            <td>{{index.pincode}}</td>
            <td>{{index.vaccine}}</td>
            <td>{{index.slots}}</td>
        </tr>
    </tbody>
    </table>