
<select  (change)="selectChangeHandler($event)">
    <option></option>
    <option *ngFor="let index of result"> {{index.state_id}} {{index.state_name}}</option>
    <!-- <option *ngFor="let index of result">  {{index.state_id}}</option> -->
</select>

<select (change)="selectChangeHandler1($event)">
    <option></option>
    <option *ngFor="let index of result4.districts">
       {{index.district_id}} && {{index.district_name}}
    </option>
</select>

   

    <form [formGroup]="formObj" (ngSubmit)="onSubmit()">
        <input type="text" class="form-control" formControlName="date">
        <button class="btn btn-primary">submit</button>
    </form>


    <table class="table table-striped">
        <thead>
            <th>CenterID</th>
            <th>state name</th>
            <th>district name</th>
            <th>Date</th>
            <th>vaccine</th>
            <th>slot</th>
           
        </thead>
        <tbody>
            <tr *ngFor="let index of result5.sessions">
                <td>{{index.center_id}}</td>
                <td>{{index.state_name}}</td>
                <td>{{index.district_name}}</td>
                <td>{{index.date}}</td>
                <td>{{index.vaccine}}</td>
                <td>{{index.slots}}</td>
                
            </tr>
        </tbody>
        </table>